{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "bcryptjs": "^3.0.0",
    "better-sqlite3": "^12.0.0",
    "drizzle-orm": "^0.45.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.7.3",
    "typescript": "^5.8.0"
  }
}
